annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=DemoJSOAR
application.vendor=Ricardo R. Gudwin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DemoJSOAR.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=lib/commons-beanutils-1.8.0.jar
file.reference.commons-math3-3.2.jar=lib/commons-math3-3.2.jar
file.reference.docking-frames-common-1.1.1.jar=lib/docking-frames-common-1.1.1.jar
file.reference.docking-frames-core-1.1.1.jar=lib/docking-frames-core-1.1.1.jar
file.reference.guava-16.0.1.jar=lib/guava-16.0.1.jar
file.reference.jcl-over-slf4j-1.7.5.jar=lib/jcl-over-slf4j-1.7.5.jar
file.reference.jsoar-core.jar=lib/jsoar-core.jar
file.reference.jsoar-debugger.jar=lib/jsoar-debugger.jar
file.reference.json.jar=lib/json.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
file.reference.logback-classic-1.0.11.jar=lib/logback-classic-1.0.11.jar
file.reference.logback-core-1.0.11.jar=lib/logback-core-1.0.11.jar
file.reference.slf4j-api-1.7.5.jar=lib/slf4j-api-1.7.5.jar
file.reference.sml.jar=lib/sml.jar
file.reference.sqlite-jdbc-3.7.2.jar=lib/sqlite-jdbc-3.7.2.jar
file.reference.swingx-1.6.1.jar=lib/swingx-1.6.1.jar
file.reference.WS3DProxy.jar=lib/WS3DProxy.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-math3-3.2.jar}:\
    ${file.reference.docking-frames-common-1.1.1.jar}:\
    ${file.reference.docking-frames-core-1.1.1.jar}:\
    ${file.reference.guava-16.0.1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.5.jar}:\
    ${file.reference.jsoar-core.jar}:\
    ${file.reference.jsoar-debugger.jar}:\
    ${file.reference.json.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.logback-classic-1.0.11.jar}:\
    ${file.reference.logback-core-1.0.11.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.sml.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.WS3DProxy.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=user
jnlp.codebase.user=http://faculty.dca.fee.unicamp.br/gudwin/sites/faculty.dca.fee.unicamp.br.gudwin/files/webstart/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=true
jnlp.signed=true
jnlp.signing=key
jnlp.signing.alias=UNICAMP-Gudwin
jnlp.signing.keystore=/home/rgudwin/Local/Cursos/IA006/DemoSOAR/key/keystore.jks
main.class=Simulation.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.rules.dir=rules
test.src.dir=test
