﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>ParameterChangeActionChunk Members</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ParameterChangeActionChunk class" />
    <meta name="System.Keywords" content="ParameterChangeActionChunk class, all members" />
    <meta name="System.Keywords" content="Clarion.Framework.ParameterChangeActionChunk class" />
    <meta name="Microsoft.Help.Id" content="AllMembers.T:Clarion.Framework.ParameterChangeActionChunk" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Clarion.Framework" />
    <meta name="file" content="19833FB5" />
    <meta name="guid" content="19833FB5" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Clarion.Framework.ParameterChangeActionChunk" />
      <MSHelp:TOCTitle Title="ParameterChangeActionChunk Members" />
      <MSHelp:RLTitle Title="ParameterChangeActionChunk Members (Clarion.Framework)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Clarion.Framework.ParameterChangeActionChunk" />
      <MSHelp:Keyword Index="A" Term="frlrfClarionFrameworkParameterChangeActionChunkMembersTopic" />
      <MSHelp:Keyword Index="K" Term="ParameterChangeActionChunk class" />
      <MSHelp:Keyword Index="K" Term="ParameterChangeActionChunk class, all members" />
      <MSHelp:Keyword Index="K" Term="Clarion.Framework.ParameterChangeActionChunk class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="6.1.1.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Clarion Library 6.1.1</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ParameterChangeActionChunk Members</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="C02EAAF7.htm">ParameterChangeActionChunk Class</a> <a href="#methodTableToggle" onclick="OpenSection(methodTableToggle)">Methods</a> <a href="#propertyTableToggle" onclick="OpenSection(propertyTableToggle)">Properties</a> <a href="#ExplicitInterfaceImplementationTableToggle" onclick="OpenSection(ExplicitInterfaceImplementationTableToggle)">Explicit Interface Implementations</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('clarion.support@gmail.com','Clarion Library 6.1.1','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <p />
        <p>The <a href="C02EAAF7.htm">ParameterChangeActionChunk</a> type exposes the following members.</p>
        <h1 class="heading">
          <span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0">
            <img id="methodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="methodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="BC653D9D.htm">Add(IWorldObject)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="D132FC10.htm">Add(ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>ParameterChangeRequestedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>, String, IComparable, TimedEventArgs<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Timings)</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="535DA148.htm">CalculateDimensionWeight</a>
              </td>
              <td>
                <div class="summary">
            Calculates the weight for the specified dimension
            </div> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="D193DA03.htm">ComputeStrength</a>
              </td>
              <td>
                <div class="summary">
            Computes the strength of the chunk given the current input
            </div> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="9DF44EAC.htm">Contains(Guid)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="7849044A.htm">Contains(IWorldObject)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="9DF44EAF.htm">Contains(Object, IComparable)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="257230B0.htm">Contains(ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>ParameterChangeRequestedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>, String)</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="CB1D2F51.htm">ContainsDimension(Object)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="2E3B72D6.htm">ContainsDimension(Object, Double)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="6E0764FD.htm">ContainsDimensionAsNOTActivated</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="FEFA53D3.htm">ContainsTarget(ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>ParameterChangeRequestedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A2226265.htm">ContainsTarget(ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>ParameterChangeRequestedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>, Double)</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="D1FBA80E.htm">ContainsTargetAsNOTActivated</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="B407D5DD.htm">Equals(Object)</a>
              </td>
              <td> (Inherited from <a href="230A1391.htm">ActionChunk<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="2A5C8BE.htm">Equals(T)</a>
              </td>
              <td> (Inherited from <a href="230A1391.htm">ActionChunk<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="6CE8EB47.htm">GetDimensionWeight</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="361410A6.htm">GetEnumerator</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="DECEB06C.htm">GetHashCode</a>
              </td>
              <td> (Inherited from <a href="230A1391.htm">ActionChunk<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="D4300550.htm">GetTargetWeight</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="90B97709.htm">Remove(Guid)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="4BD90758.htm">Remove(IWorldObject)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="805D3712.htm">Remove(ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>ParameterChangeRequestedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>, String)</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="DCDC273A.htm">SetDimensionAsNOTActivated</a>
              </td>
              <td>
                <div class="summary">
            Specifies that the dimension (with the specified ID) <b>MUST</b> contain <b>NO</b> activated values
            </div> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="E0360C5A.htm">SetDimensionWeight</a>
              </td>
              <td>
                <div class="summary">
            Sets the weight of the dimension with the specified ID
            </div> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="B4499D56.htm">SetTargetAsNOTActivated</a>
              </td>
              <td>
                <div class="summary">
            Specifies that the target <b>MUST</b> contain <b>NO</b> activated parameter changes
            </div> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="3D40556.htm">SetTargetWeight</a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="21DB7B8E.htm">ToString<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="52A6C5F0.htm">ToString(Boolean)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="52A6C5F3.htm">ToString(String, Boolean)</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0">
            <img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="propertyTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9DAEC71D.htm">AsDimensionValuePair</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="75576341.htm">Count</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9BA996AC.htm">DimensionCount</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="B388F118.htm">IsRepresentation</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="AB29EEB1.htm">Item<span class="languageSpecificText"><span class="cs">[</span><span class="vb">(</span><span class="cpp">[</span><span class="nu">(</span><span class="fs"> </span></span>Guid<span class="languageSpecificText"><span class="cs">]</span><span class="vb">)</span><span class="cpp">]</span><span class="nu">)</span><span class="fs"> </span></span></a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="13A96D0E.htm">Item<span class="languageSpecificText"><span class="cs">[</span><span class="vb">(</span><span class="cpp">[</span><span class="nu">(</span><span class="fs"> </span></span>Object<span class="languageSpecificText"><span class="cs">]</span><span class="vb">)</span><span class="cpp">]</span><span class="nu">)</span><span class="fs"> </span></span></a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="13A96D11.htm">Item<span class="languageSpecificText"><span class="cs">[</span><span class="vb">(</span><span class="cpp">[</span><span class="nu">(</span><span class="fs"> </span></span>Object, IComparable<span class="languageSpecificText"><span class="cs">]</span><span class="vb">)</span><span class="cpp">]</span><span class="nu">)</span><span class="fs"> </span></span></a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="E1D7BBB3.htm">Item<span class="languageSpecificText"><span class="cs">[</span><span class="vb">(</span><span class="cpp">[</span><span class="nu">(</span><span class="fs"> </span></span>ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>ParameterChangeRequestedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>, String<span class="languageSpecificText"><span class="cs">]</span><span class="vb">)</span><span class="cpp">]</span><span class="nu">)</span><span class="fs"> </span></span></a>
              </td>
              <td> (Inherited from <a href="3AA17BFC.htm">ActionChunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="DEE86DE2.htm">LabelAsIComparable</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="F70726B.htm">StrengthCalculatorDelegate</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="FE949281.htm">WeightCalculatorDelegate</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ED77F6E2.htm">WorldID</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0">
            <img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Explicit Interface Implementations</span>
        </h1>
        <div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="explicit;inherited;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
              </td>
              <td>
                <a href="9657F5D8.htm">IEnumerable<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>GetEnumerator</a>
              </td>
              <td> (Inherited from <a href="EF8076C6.htm">Chunk</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <div class="seeAlsoStyle">
            <a href="C02EAAF7.htm">ParameterChangeActionChunk Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="ED05D26C.htm">Clarion.Framework Namespace</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:clarion.support%40gmail.com?Subject=Clarion Library 6.1.1">clarion.support@gmail.com</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />© (2013) Nicholas Wilson</div>
    </div>
  </body>
</html>