﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>InitializeMetaCognitiveDecisionNetwork(T) Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="InitializeMetaCognitiveDecisionNetwork%3CT%3E method" />
    <meta name="System.Keywords" content="InitializeMetaCognitiveDecisionNetwork(Of T) method" />
    <meta name="System.Keywords" content="AgentInitializer.InitializeMetaCognitiveDecisionNetwork%3CT%3E method" />
    <meta name="System.Keywords" content="AgentInitializer.InitializeMetaCognitiveDecisionNetwork(Of T) method" />
    <meta name="Microsoft.Help.F1" content="Clarion.AgentInitializer.InitializeMetaCognitiveDecisionNetwork``1" />
    <meta name="Microsoft.Help.Id" content="M:Clarion.AgentInitializer.InitializeMetaCognitiveDecisionNetwork``1(Clarion.Framework.Templates.MetaCognitiveModule,Clarion.Framework.Templates.IimplicitComponentFactory{``0},System.Object[])" />
    <meta name="Description" content="Initializes an to be used in the bottom level of a (upon being committed)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Clarion" />
    <meta name="file" content="1C2D983B" />
    <meta name="guid" content="1C2D983B" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="M:Clarion.AgentInitializer.InitializeMetaCognitiveDecisionNetwork``1(Clarion.Framework.Templates.MetaCognitiveModule,Clarion.Framework.Templates.IimplicitComponentFactory{``0},System.Object[])" />
      <MSHelp:TOCTitle Title="InitializeMetaCognitiveDecisionNetwork(T) Method " />
      <MSHelp:RLTitle Title="AgentInitializer.InitializeMetaCognitiveDecisionNetwork(T) Method  (Clarion)" />
      <MSHelp:Keyword Index="A" Term="M:Clarion.AgentInitializer.InitializeMetaCognitiveDecisionNetwork``1(Clarion.Framework.Templates.MetaCognitiveModule,Clarion.Framework.Templates.IimplicitComponentFactory{``0},System.Object[])" />
      <MSHelp:Keyword Index="A" Term="frlrfClarionAgentInitializerClassInitializeMetaCognitiveDecisionNetworkTopic" />
      <MSHelp:Keyword Index="K" Term="InitializeMetaCognitiveDecisionNetwork%3CT%3E method" />
      <MSHelp:Keyword Index="K" Term="InitializeMetaCognitiveDecisionNetwork(Of T) method" />
      <MSHelp:Keyword Index="K" Term="AgentInitializer.InitializeMetaCognitiveDecisionNetwork%3CT%3E method" />
      <MSHelp:Keyword Index="K" Term="AgentInitializer.InitializeMetaCognitiveDecisionNetwork(Of T) method" />
      <MSHelp:Keyword Index="F" Term="Clarion.AgentInitializer.InitializeMetaCognitiveDecisionNetwork" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="ClarionLibrary.dll" />
      <MSHelp:Attr Name="APIName" Value="Clarion.AgentInitializer.InitializeMetaCognitiveDecisionNetwork" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Initializes an to be used in the bottom level of a (upon being committed)" />
      <MSHelp:Attr Name="AssemblyVersion" Value="6.1.1.0" />
    </xml>
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Clarion Library 6.1.1</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">AgentInitializer<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>InitializeMetaCognitiveDecisionNetwork<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">T</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Method </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="98C54519.htm">AgentInitializer Class</a> <a href="#exampleToggle" onclick="OpenSection(exampleToggle)">Example</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('clarion.support@gmail.com','Clarion Library 6.1.1','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <div class="summary">
            Initializes an <a href="8517C6FC.htm">ImplicitComponent</a> to be used in the bottom level of a <a href="DB5EC8BD.htm">MetaCognitiveModule</a> (upon being committed)
            </div>
        <p />
        <b>Namespace:</b> <a href="E06C8524.htm">Clarion</a><br /><b>Assembly:</b> <span sdata="assembly">ClarionLibrary</span> (in ClarionLibrary.dll) Version: 6.1.1.0 (6.1.1.0)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="identifier">InitializeMetaCognitiveDecisionNetwork</span>&lt;T&gt;(
	<a href="DB5EC8BD.htm">MetaCognitiveModule</a> <span class="parameter">destination</span>,
	<a href="73F90230.htm">IimplicitComponentFactory</a>&lt;T&gt; <span class="parameter">factory</span>,
	<span class="keyword">params</span> <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>[] <span class="parameter">parameters</span>
)
<span class="keyword">where</span> T : <a href="8517C6FC.htm">ImplicitComponent</a>
</pre></td></tr></table></span></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="destination"><dt><span class="parameter">destination</span></dt><dd>Type: <a href="DB5EC8BD.htm">Clarion.Framework.Templates<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>MetaCognitiveModule</a><br />The module in which the component is being attached</dd></dl><dl paramName="factory"><dt><span class="parameter">factory</span></dt><dd>Type: <a href="73F90230.htm">Clarion.Framework.Templates<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>IimplicitComponentFactory</a><span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="selflink"><span class="typeparam">T</span></span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><br />The factory to use to generate the component</dd></dl><dl paramName="parameters"><dt><span class="parameter">parameters</span></dt><dd>Type: <span class="languageSpecificText"><span class="cpp">array&lt;</span></span><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Object</a><span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span><br />(optional) Any parameters that may be needed by the factory in order to initialize the component.<br />
            To find-out the list of required and optional parameters, please consult the documentation of the factory for the component being generated</dd></dl></div><h1 class="heading"><span onclick="ExpandCollapse(templatesToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(templatesToggle, event)" tabindex="0"><img id="templatesToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Type Parameters</span></h1><div id="templatesSection" class="section" name="collapseableSection" style=""><dl><dt><span class="parameter">T</span></dt><dd>The type of <a href="8517C6FC.htm">ImplicitComponent</a> that is to be initialized within the module</dd></dl></div><h4 class="subHeading">Return Value</h4>An implicit component of the type specified initialized within the module specified</div><h1 class="heading"><span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0"><img id="remarksToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Remarks</span></h1><div id="remarksSection" class="section" name="collapseableSection" style=""><div class="alert"><table><tr><th><img src="../icons/alert_caution.gif" title="Caution note" /> <b>Caution</b></th></tr><tr><td>Don't forget that the component being initialized by this method <b>MUST</b> be committed to the module in which it was initialized! Failure to
            do so <b>WILL</b> result in an error!</td></tr></table></div></div><h1 class="heading"><span onclick="ExpandCollapse(exampleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(exampleToggle, event)" tabindex="0"><img id="exampleToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Examples</span></h1><div id="exampleSection" class="section" name="collapseableSection" style=""><span id="cbc_1" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve">GoalSelectionModule gsm = AgentInitializer.InitializeMetaCognitiveModule(John, GoalSelectionModule.Factory);

BPNetwork comp = AgentInitializer.InitializeMetaCognitiveDecisionNetwork(gsm, BPNetwork.Factory);

<span class="highlight-comment">//Elided code further initializing the module and network</span>

gsm.Commit(comp);

John.Commit(gsm);</pre></div></span></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="98C54519.htm">AgentInitializer Class</a></div><div class="seeAlsoStyle"><a href="E06C8524.htm">Clarion Namespace</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:clarion.support%40gmail.com?Subject=Clarion Library 6.1.1">clarion.support@gmail.com</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />© (2013) Nicholas Wilson</div>
    </div>
  </body>
</html>