﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Train(T) Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Train%3CT%3E method" />
    <meta name="System.Keywords" content="Train(Of T) method" />
    <meta name="System.Keywords" content="ImplicitComponentInitializer.Train%3CT%3E method" />
    <meta name="System.Keywords" content="ImplicitComponentInitializer.Train(Of T) method" />
    <meta name="Microsoft.Help.F1" content="Clarion.ImplicitComponentInitializer.Train``1" />
    <meta name="Microsoft.Help.Id" content="M:Clarion.ImplicitComponentInitializer.Train``1(``0,Clarion.Framework.Templates.ImplicitComponent,System.Collections.Generic.IEnumerable{Clarion.Framework.ActivationCollection},Clarion.ImplicitComponentInitializer.TrainingTerminationConditions,System.Int32,System.Double,System.Double,System.Boolean,System.Boolean)" />
    <meta name="Description" content="Using the specified trainer, this method trains the target with the specified settings over the specified datasets" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Clarion" />
    <meta name="file" content="259292A2" />
    <meta name="guid" content="259292A2" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="M:Clarion.ImplicitComponentInitializer.Train``1(``0,Clarion.Framework.Templates.ImplicitComponent,System.Collections.Generic.IEnumerable{Clarion.Framework.ActivationCollection},Clarion.ImplicitComponentInitializer.TrainingTerminationConditions,System.Int32,System.Double,System.Double,System.Boolean,System.Boolean)" />
      <MSHelp:TOCTitle Title="Train(T) Method " />
      <MSHelp:RLTitle Title="ImplicitComponentInitializer.Train(T) Method  (Clarion)" />
      <MSHelp:Keyword Index="A" Term="M:Clarion.ImplicitComponentInitializer.Train``1(``0,Clarion.Framework.Templates.ImplicitComponent,System.Collections.Generic.IEnumerable{Clarion.Framework.ActivationCollection},Clarion.ImplicitComponentInitializer.TrainingTerminationConditions,System.Int32,System.Double,System.Double,System.Boolean,System.Boolean)" />
      <MSHelp:Keyword Index="A" Term="frlrfClarionImplicitComponentInitializerClassTrainTopic" />
      <MSHelp:Keyword Index="K" Term="Train%3CT%3E method" />
      <MSHelp:Keyword Index="K" Term="Train(Of T) method" />
      <MSHelp:Keyword Index="K" Term="ImplicitComponentInitializer.Train%3CT%3E method" />
      <MSHelp:Keyword Index="K" Term="ImplicitComponentInitializer.Train(Of T) method" />
      <MSHelp:Keyword Index="F" Term="Clarion.ImplicitComponentInitializer.Train" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="ClarionLibrary.dll" />
      <MSHelp:Attr Name="APIName" Value="Clarion.ImplicitComponentInitializer.Train" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Using the specified trainer, this method trains the target with the specified settings over the specified datasets" />
      <MSHelp:Attr Name="AssemblyVersion" Value="6.1.1.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Clarion Library 6.1.1</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ImplicitComponentInitializer<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Train<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">T</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Method </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="623716BF.htm">ImplicitComponentInitializer Class</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('clarion.support@gmail.com','Clarion Library 6.1.1','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <div class="summary">
            Using the specified trainer, this method trains the target <a href="62060FAE.htm">ITrainable</a><a href="8517C6FC.htm">ImplicitComponent</a> with the specified settings over the specified datasets
            </div>
        <p />
        <b>Namespace:</b> <a href="E06C8524.htm">Clarion</a><br /><b>Assembly:</b> <span sdata="assembly">ClarionLibrary</span> (in ClarionLibrary.dll) Version: 6.1.1.0 (6.1.1.0)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">double</a> <span class="identifier">Train</span>&lt;T&gt;(
	T <span class="parameter">target</span>,
	<a href="8517C6FC.htm">ImplicitComponent</a> <span class="parameter">trainer</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">IEnumerable</a>&lt;<a href="F3A3CAB0.htm">ActivationCollection</a>&gt; <span class="parameter">dataSets</span>,
	<a href="5957C977.htm">ImplicitComponentInitializer<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>TrainingTerminationConditions</a> <span class="parameter">termination</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">int</a> <span class="parameter">numIterations</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">double</a> <span class="parameter">sumSqErrThreshold</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">double</a> <span class="parameter">selection_temperature</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">bool</a> <span class="parameter">randomTraversal</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">bool</a> <span class="parameter">testOnly</span>
)
<span class="keyword">where</span> T : <a href="8517C6FC.htm">ImplicitComponent</a>, <a href="62060FAE.htm">ITrainable</a>
</pre></td></tr></table></span></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="target"><dt><span class="parameter">target</span></dt><dd>Type: <span class="selflink"><span class="typeparam">T</span></span><br />The implicit component that is being trained</dd></dl><dl paramName="trainer"><dt><span class="parameter">trainer</span></dt><dd>Type: <a href="8517C6FC.htm">Clarion.Framework.Templates<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ImplicitComponent</a><br />The implicit component that is acting as the trainer (i.e., by providing the <a href="F134CBA7.htm">DesiredOutput</a>, given each training dataset, 
            to the target)</dd></dl><dl paramName="dataSets"><dt><span class="parameter">dataSets</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/9eekhta0" target="_blank">System.Collections.Generic<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>IEnumerable</a><span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><a href="F3A3CAB0.htm">ActivationCollection</a><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span><br />
            The set of all "input patterns" that are to be used for training the target implicit component
            <div class="alert"><table><tr><th><img src="../icons/alert_note.gif" title="Note" /> <b>Note</b></th></tr><tr><td>For any input nodes that have an associated <a href="3D6521D8.htm">ImplicitComponentInitializer<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Range</a> defined (using 
            <a href="CB4E4E7B.htm">AddRange(IWorldObject, Double, Double, Double)</a>), training will occur over that range irrespective
            of the activations that are specified by the datasets (for those nodes)</td></tr></table></div></dd></dl><dl paramName="termination"><dt><span class="parameter">termination</span></dt><dd>Type: <a href="5957C977.htm">Clarion<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ImplicitComponentInitializer<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>TrainingTerminationConditions</a><br />(Optional) The condition under which training should be terminated</dd></dl><dl paramName="numIterations"><dt><span class="parameter">numIterations</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Int32</a><br />(Optional) If the <a href="5957C977.htm">FIXED</a> termination condition is being used, this specifies the number
            of times over which the training datasets should be traversed</dd></dl><dl paramName="sumSqErrThreshold"><dt><span class="parameter">sumSqErrThreshold</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Double</a><br />(Optional) If the <a href="5957C977.htm">SUM_SQ_ERROR</a> termination condition is being used, this specifies
            the threshold under which the sum of squared error must fall</dd></dl><dl paramName="selection_temperature"><dt><span class="parameter">selection_temperature</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Double</a><br />(Optional) If the target implements the <a href="7E7C10D2.htm">IReinforcementTrainable</a> interface, this specifies the temperature for 
            stochastic selection</dd></dl><dl paramName="randomTraversal"><dt><span class="parameter">randomTraversal</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Boolean</a><br />(Optional) Indicates whether the data sets should be traversed in a random order for each iteration</dd></dl><dl paramName="testOnly"><dt><span class="parameter">testOnly</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Boolean</a><br />(Optional) Specifies that the target is ONLY being tested by this call to check its performance based on the specified data sets</dd></dl></div><h1 class="heading"><span onclick="ExpandCollapse(templatesToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(templatesToggle, event)" tabindex="0"><img id="templatesToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Type Parameters</span></h1><div id="templatesSection" class="section" name="collapseableSection" style=""><dl><dt><span class="parameter">T</span></dt><dd>The type of <a href="62060FAE.htm">ITrainable</a>, <a href="8517C6FC.htm">ImplicitComponent</a> that is to be trained</dd></dl></div><h4 class="subHeading">Return Value</h4>The accuracy in which the target is performing on the specified data sets</div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="623716BF.htm">ImplicitComponentInitializer Class</a></div><div class="seeAlsoStyle"><a href="E06C8524.htm">Clarion Namespace</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:clarion.support%40gmail.com?Subject=Clarion Library 6.1.1">clarion.support@gmail.com</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />© (2013) Nicholas Wilson</div>
    </div>
  </body>
</html>