﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>GoalSelectionModule Members</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GoalSelectionModule class" />
    <meta name="System.Keywords" content="GoalSelectionModule class, all members" />
    <meta name="System.Keywords" content="Clarion.Framework.Extensions.GoalSelectionModule class" />
    <meta name="Microsoft.Help.Id" content="AllMembers.T:Clarion.Framework.Extensions.GoalSelectionModule" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Clarion.Framework.Extensions" />
    <meta name="file" content="3746AFF7" />
    <meta name="guid" content="3746AFF7" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Clarion.Framework.Extensions.GoalSelectionModule" />
      <MSHelp:TOCTitle Title="GoalSelectionModule Members" />
      <MSHelp:RLTitle Title="GoalSelectionModule Members (Clarion.Framework.Extensions)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Clarion.Framework.Extensions.GoalSelectionModule" />
      <MSHelp:Keyword Index="A" Term="frlrfClarionFrameworkExtensionsGoalSelectionModuleMembersTopic" />
      <MSHelp:Keyword Index="K" Term="GoalSelectionModule class" />
      <MSHelp:Keyword Index="K" Term="GoalSelectionModule class, all members" />
      <MSHelp:Keyword Index="K" Term="Clarion.Framework.Extensions.GoalSelectionModule class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="6.1.1.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Clarion Library 6.1.1</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">GoalSelectionModule Members</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="73BD74F5.htm">GoalSelectionModule Class</a> <a href="#methodTableToggle" onclick="OpenSection(methodTableToggle)">Methods</a> <a href="#fieldTableToggle" onclick="OpenSection(fieldTableToggle)">Fields</a> <a href="#propertyTableToggle" onclick="OpenSection(propertyTableToggle)">Properties</a> <a href="#ExplicitInterfaceImplementationTableToggle" onclick="OpenSection(ExplicitInterfaceImplementationTableToggle)">Explicit Interface Implementations</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('clarion.support@gmail.com','Clarion Library 6.1.1','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <p />
        <p>The <a href="73BD74F5.htm">GoalSelectionModule</a> type exposes the following members.</p>
        <h1 class="heading">
          <span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0">
            <img id="methodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="methodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="2D76F417.htm">AddWaitPublisher</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="6ED8E947.htm">Commit<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="BF0CB5A5.htm">Commit(ICommitable)</a>
              </td>
              <td> (Overrides <a href="51259820.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Commit(ICommitable)</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="E5AB0DC4.htm">GetFeedbackFromLearningEventArgs</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="B8A69E35.htm">InterpretMetaCognition</a>
              </td>
              <td> (Overrides <a href="CDEDE4F5.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>InterpretMetaCognition(LocalEpisodicMemoryTuple)</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="8B844869.htm">InvokeEvent</a>
              </td>
              <td />
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="3F6BB761.htm">OnPublicationTimingSpecified</a>
              </td>
              <td> (Overrides <a href="1243BB93.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>OnPublicationTimingSpecified(Object, PublicationTimingsSpecifiedEventArgs)</a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="1159084.htm">OnPublisherAvailable</a>
              </td>
              <td> (Overrides <a href="16D154B3.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>OnPublisherAvailable(Object, PublisherAvailableEventArgs)</a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="C2903561.htm">OnPublisherRemoved</a>
              </td>
              <td> (Overrides <a href="3C52D21F.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>OnPublisherRemoved(Object, PublisherRemovedEventArgs)</a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="C0C18111.htm">OnSubscribeRequested</a>
              </td>
              <td> (Overrides <a href="D068E650.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>OnSubscribeRequested(Object, SubscribeRequestedEventArgs)</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="197EACA5.htm">OnTimedEvent</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="C8221B01.htm">OnTimingHoldRequest</a>
              </td>
              <td>
                <div class="summary">
            Handles timing hold request events
            </div> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="946F0FD9.htm">OnUnsubscribeRequested</a>
              </td>
              <td> (Overrides <a href="EFBFE9A7.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>OnUnsubscribeRequested(Object, UnsubscribeRequestedEventArgs)</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="67A04AD5.htm">ProcessParameterChanges</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="1EAF28F3.htm">RemoveRelevance(Guid, Guid)</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="22C856CB.htm">RemoveRelevance(IWorldObject, IWorldObject)</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="934A28F3.htm">RemoveRelevance(IWorldObject, Drive)</a>
              </td>
              <td />
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="4979B220.htm">RemoveWaitPublisher</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="33084E9B.htm">Retract<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="17B94868.htm">Retract(ICommitable)</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="72A01C94.htm">SetRelevance(Guid, Guid, Double)</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="BDC65327.htm">SetRelevance(IWorldObject, IWorldObject, Double)</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="72A01C91.htm">SetRelevance(IWorldObject, Drive, Double)</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="40F39CDD.htm">UpdateMetaInfo</a>
              </td>
              <td />
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="4648F062.htm">UpdateSensoryInformationFromEventArgs</a>
              </td>
              <td> (Overrides <a href="B4E8A975.htm">MetaCognitiveModule<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>UpdateSensoryInformationFromEventArgs(EventArgs, SensoryInformation)</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(fieldTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(fieldTableToggle, event)" tabindex="0">
            <img id="fieldTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Fields</span>
        </h1>
        <div id="fieldTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
              </td>
              <td>
                <a href="D6A0BF71.htm">_lqlocker</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
              </td>
              <td>
                <a href="74EA921B.htm">_mcqlocker</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
              </td>
              <td>
                <a href="78352F83.htm">aID</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
              </td>
              <td>
                <a href="A57EC350.htm">lQueue</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
              </td>
              <td>
                <a href="C955885F.htm">mcQueue</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
              </td>
              <td>
                <a href="900AC59C.htm">mcQueueHandle</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protfield.gif" alt="Protected field" title="Protected field" />
              </td>
              <td>
                <a href="615A7BCE.htm">mcReadyHandle</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0">
            <img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="propertyTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="F3D7F916.htm">Factory</a>
              </td>
              <td />
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="DCD51EE1.htm">GlobalParameters</a>
              </td>
              <td>
                <div class="summary">
            Gets the global parameters for the <span class="code">GoalSelectionModule</span> class
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="EF6F249A.htm">InitializeOnCommit</a>
              </td>
              <td>
                <div class="summary">
            Specifies whether initialization operations should be performed when the module in committed
            </div> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="FF32CE77.htm">IsReadOnly</a>
              </td>
              <td>
                <div class="summary">
            Specifies whether the module is in a read-only (i.e., immutable) state
            </div> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
              </td>
              <td>
                <a href="5CA7BAF8.htm">MCARS_Locker</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
              </td>
              <td>
                <a href="7E3DDFF.htm">MCN_Locker</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="CCE2FDCE.htm">MetaCognitionActionRules</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="43CC2AE3.htm">MetaCognitionDecisionNetworks</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="484DF59B.htm">MetaInfo</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="495D53A1.htm">OnEventHandler</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="C9E12731.htm">Parameters</a>
              </td>
              <td />
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="D9119952.htm">PositiveMatchMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) positive match determiner that can be used in-lieu of the default method for
            updating the match statistics for the top and bottom levels as a whole
            </div> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="EBBC01E4.htm">Relevances</a>
              </td>
              <td />
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5F809BC0.htm">RuleExtractionFactory</a>
              </td>
              <td>
                <div class="summary">
            Sets the factory that is to be used for extracting rules from the bottom level of the meta-cognitive module
            </div> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5C44650B.htm">RuleExtractionFactoryParameters</a>
              </td>
              <td>
                <div class="summary">
            Sets the parameters associated with the factory used for extracting rules from the bottom level of the meta-cognitive module
            </div> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5B30032A.htm">RuleExtractionMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) rule extraction method that can be used in-lieu of the default method for
            extracting rule from the bottom level of the meta-cognitive module
            </div> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0">
            <img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Explicit Interface Implementations</span>
        </h1>
        <div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="explicit;inherited;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="569A0EC6.htm">IPublishes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>SubscribeRequestedEventHandler</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="explicit;inherited;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="C2354BA0.htm">IPublishes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>UnsubscribeRequestedEventHandler</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="explicit;inherited;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="623ED144.htm">ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>LearningRequestedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span><span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>OnEventHandler</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="explicit;inherited;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="DFD77E97.htm">ISubscribes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>PublicationTimingsSpecifiedEventHandler</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="explicit;inherited;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="A1D47330.htm">ISubscribes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>PublisherAvailableEventHandler</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
            <tr data="explicit;inherited;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="1314D3F3.htm">ISubscribes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>PublisherRemovedEventHandler</a>
              </td>
              <td> (Inherited from <a href="DB5EC8BD.htm">MetaCognitiveModule</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <div class="seeAlsoStyle">
            <a href="73BD74F5.htm">GoalSelectionModule Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="6D7D9448.htm">Clarion.Framework.Extensions Namespace</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:clarion.support%40gmail.com?Subject=Clarion Library 6.1.1">clarion.support@gmail.com</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />© (2013) Nicholas Wilson</div>
    </div>
  </body>
</html>