﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>ActionCenteredSubsystem Members</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ActionCenteredSubsystem class" />
    <meta name="System.Keywords" content="ActionCenteredSubsystem class, all members" />
    <meta name="System.Keywords" content="Clarion.Framework.ActionCenteredSubsystem class" />
    <meta name="Microsoft.Help.Id" content="AllMembers.T:Clarion.Framework.ActionCenteredSubsystem" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Clarion.Framework" />
    <meta name="file" content="37F2B173" />
    <meta name="guid" content="37F2B173" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Clarion.Framework.ActionCenteredSubsystem" />
      <MSHelp:TOCTitle Title="ActionCenteredSubsystem Members" />
      <MSHelp:RLTitle Title="ActionCenteredSubsystem Members (Clarion.Framework)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Clarion.Framework.ActionCenteredSubsystem" />
      <MSHelp:Keyword Index="A" Term="frlrfClarionFrameworkActionCenteredSubsystemMembersTopic" />
      <MSHelp:Keyword Index="K" Term="ActionCenteredSubsystem class" />
      <MSHelp:Keyword Index="K" Term="ActionCenteredSubsystem class, all members" />
      <MSHelp:Keyword Index="K" Term="Clarion.Framework.ActionCenteredSubsystem class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="6.1.1.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Clarion Library 6.1.1</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ActionCenteredSubsystem Members</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="3FC13AAE.htm">ActionCenteredSubsystem Class</a> <a href="#methodTableToggle" onclick="OpenSection(methodTableToggle)">Methods</a> <a href="#propertyTableToggle" onclick="OpenSection(propertyTableToggle)">Properties</a> <a href="#ExplicitInterfaceImplementationTableToggle" onclick="OpenSection(ExplicitInterfaceImplementationTableToggle)">Explicit Interface Implementations</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('clarion.support@gmail.com','Clarion Library 6.1.1','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <p />
        <p>The <a href="3FC13AAE.htm">ActionCenteredSubsystem</a> type exposes the following members.</p>
        <h1 class="heading">
          <span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0">
            <img id="methodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="methodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="541C317E.htm">GetDecisionTime</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="5749604F.htm">InvokeEvent(ActionPotentialUpdatedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <span class="nolink">ActionPotentialUpdatedEventArgs</span></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABF3.htm">InvokeEvent(ExternalActionRecommendedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="16A7ACAB.htm">ExternalActionRecommendedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABF0.htm">InvokeEvent(GoalStructureUpdateRequestedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="B2619426.htm">GoalStructureUpdateRequestedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABF1.htm">InvokeEvent(ParameterChangeRequestedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="6C15146C.htm">ParameterChangeRequestedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABF6.htm">InvokeEvent(PerceivedSensoryInformationModifiedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="23BAC9C9.htm">PerceivedSensoryInformationModifiedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABF7.htm">InvokeEvent(ReasoningRequestedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="C73E6122.htm">ReasoningRequestedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABF4.htm">InvokeEvent(RetrieveRequestedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="3DFB1C1E.htm">RetrieveRequestedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABF5.htm">InvokeEvent(TimingHoldRequestedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="8AD35A0B.htm">TimingHoldRequestedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABFA.htm">InvokeEvent(WorkingMemoryUpdatedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="8F006FD.htm">WorkingMemoryUpdatedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="A9CAABFB.htm">InvokeEvent(WorkingMemoryUpdateRequestedEventArgs)</a>
              </td>
              <td>
                <div class="summary">
            Invokes an event using the <a href="E83F027.htm">WorkingMemoryUpdateRequestedEventArgs</a></div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="FCB7D0F1.htm">UpdateMetaInfo</a>
              </td>
              <td>
                <div class="summary">
            Updates the action potential meta-info within the specified sensory information object
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0">
            <img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="propertyTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="CBE9B0A2.htm">GlobalParameters</a>
              </td>
              <td>
                <div class="summary">
            Gets the global parameters for the <span class="code">ActionCenteredSubsystem</span> class
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5E35F414.htm">MetaInfo</a>
              </td>
              <td>
                <div class="summary">
            Gets the meta info
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="C025F3B0.htm">Parameters</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="D6F5E912.htm">PositiveMatchMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) positive match determiner that can be used in-lieu of the default method for
            updating the match statistics for the top and bottom levels as a whole
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="8C6B6D22.htm">ReasoningInputFilterMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) filtering method that can be used in-lieu of the default method for
            filtering the input that is passed by the ACS to the NACS for reasoning
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="61B1FD27.htm">ReasoningOutputFilterMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) filtering method that can be used in-lieu of the default method for
            filtering the conclusions from reasoning
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="7847C777.htm">RetrievalInputFilterMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) filtering method that can be used in-lieu of the default method for
            filtering the input that is passed by the ACS to the NACS for retrieval
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="B16F0C1E.htm">RetrievalOutputFilterMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) filtering method that can be used in-lieu of the default method for
            filtering the output from knowledge retrieval
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="D4B0340B.htm">RuleExtractionFactory</a>
              </td>
              <td>
                <div class="summary">
            Sets the factory that is to be used for extracting rules from the bottom level of the ACS
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="C1557BF1.htm">RuleExtractionFactoryParameters</a>
              </td>
              <td>
                <div class="summary">
            Sets the parameters associated with the factory used for extracting rules from the bottom level of the ACS
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9CF0D62D.htm">RuleExtractionMethod</a>
              </td>
              <td>
                <div class="summary">
            Sets the (optional) rule extraction method that can be used in-lieu of the default method for
            extracting rule from the bottom level of the ACS
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0">
            <img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Explicit Interface Implementations</span>
        </h1>
        <div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="explicit;declared;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="6AFA8E3F.htm">IPublishes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>SubscribeRequestedEventHandler</a>
              </td>
              <td />
            </tr>
            <tr data="explicit;declared;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="290F24A.htm">IPublishes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>UnsubscribeRequestedEventHandler</a>
              </td>
              <td />
            </tr>
            <tr data="explicit;declared;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="5B1A9A83.htm">ISubscribes<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>GoalStructureUpdatedEventArgs<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span><span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>OnEventHandler</a>
              </td>
              <td />
            </tr>
            <tr data="explicit;declared;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="D65BA042.htm">ISubscribes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>PublicationTimingsSpecifiedEventHandler</a>
              </td>
              <td />
            </tr>
            <tr data="explicit;declared;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="DD20E169.htm">ISubscribes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>PublisherAvailableEventHandler</a>
              </td>
              <td />
            </tr>
            <tr data="explicit;declared;notNetfw;">
              <td>
                <img src="../icons/pubinterface.gif" alt="Explicit interface implemetation" title="Explicit interface implemetation" />
                <img src="../icons/privproperty.gif" alt="Private property" title="Private property" />
              </td>
              <td>
                <a href="AAB3575B.htm">ISubscribes<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>PublisherRemovedEventHandler</a>
              </td>
              <td />
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <div class="seeAlsoStyle">
            <a href="3FC13AAE.htm">ActionCenteredSubsystem Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="ED05D26C.htm">Clarion.Framework Namespace</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:clarion.support%40gmail.com?Subject=Clarion Library 6.1.1">clarion.support@gmail.com</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />© (2013) Nicholas Wilson</div>
    </div>
  </body>
</html>