sp {propose*initialize-water-jug
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-water-jug)
}

sp {apply*initialize-water-jug
   (state <s> ^operator <op>)
   (<op> ^name initialize-water-jug)
-->
   (<s> ^name water-jug
        ^jug <jug5>
        ^jug <jug3>)
   (<jug5> ^volume 5
           ^contents 0)
   (<jug3> ^volume 3
           ^contents 0)
}

sp {apply*initialize*create*desired-state
   (state <s> ^operator.name initialize-water-jug)
-->
   (<s> ^desired.jug <k>)
   (<k> ^volume 3
        ^contents 1)}


