<Properties StartupItem="DemoClarion/ClarionApp/ClarionApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoClarion/ClarionApp/ClarionAgent.cs">
    <Files>
      <File FileName="DemoClarion/ClarionApp/MainClass.cs" Line="33" Column="7" />
      <File FileName="DemoClarion/ClarionApp/MindViewer.cs" Line="1" Column="1" />
      <File FileName="DemoClarion/ClarionApp/ClarionAgent.cs" Line="196" Column="4" />
      <File FileName="DemoClarion/ClarionApp/WSProxy.cs" Line="1" Column="1" />
      <File FileName="EloMyQueen/Program.cs" Line="1" Column="1" />
      <File FileName="DemoClarion/ClarionApp/Model/Thing.cs" Line="1" Column="1" />
      <File FileName="DemoClarion/ClarionApp/Model/Material3d.cs" Line="1" Column="1" />
      <File FileName="DemoClarion/ClarionApp/Util/RandomGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>